# StudiumProjWebApi

./: .gitignore  LapTopWebApi.sln
Laptops.Application.Tests/: AddProductRatingCommand.cs  Laptops.Application.Tests.csproj
LaptopsApi.Application/: LaptopsApi.Application.csproj
LaptopsApi.Application/Commands/: AddProductRatingCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
LaptopsApi.Application/Common/DTOs/: ProductDto.cs
LaptopsApi.Application/Mappings/: MappingProfile.cs
LaptopsApi.Application/Queries/: GetProductRatingQuery.cs  GetProductsQuery.cs
LaptopsApi.Infrastructure/: LaptopsApi.Infrastructure.csproj
LaptopsApi.Infrastructure/Data/: AppDbContext.cs
LaptopsApi.Infrastructure/Handlers/: AddProductRatingCommandHandler.cs  GetProductRatingQueryHandler.cs  GetProductsQueryHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs
LaptopsApi.Infrastructure/Repositories/: ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
LaptopsApi.Infrastructure/Services/: ITokenService.cs  PasswordHasher.cs
LopTopWebApi/: LopTopWebApi.csproj  LopTopWebApi.http  Program.cs  appsettings.json
LopTopWebApi.Domain/Entities/: Image.cs  Product.cs  Review.cs  Specs.cs  User.cs
LopTopWebApi.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
LopTopWebApi/Contracts/: AddRatingRequest.cs  LoginRequest.cs  RegisterRequest.cs
LopTopWebApi/Controllers/: AuthController.cs  ProductsController.cs
LopTopWebApi/Properties/: launchSettings.json
